405.rle.nx44.ny72
406.shadow.nx44.ny25
407.rle.nx44.ny73
408.shadow.nx44.ny28
409.rle.nx-4.ny14
460.rle.nx44.ny76
461.shadow.nx-20.ny26
465.rle.nx44.ny76.bmp
466.shadow.nx-18.ny29
470.rle.nx44.ny76.bmp
471.shadow.nx-14.ny31
475.rle.nx44.ny76.bmp
476.shadow.nx-15.ny32
480.rle.nx44.ny76.bmp
481.shadow.nx-18.ny32
485.rle.nx44.ny76.bmp
486.shadow.nx-26.ny32
490.rle.nx44.ny76.bmp
491.shadow.nx-27.ny30
495.rle.nx44.ny76.bmp
496.shadow.nx-23.ny28
405.rle.nx44.ny73

V2
405.rle.nx45.ny68
406.shadow.nx45.ny22
407.rle.nx45.ny68
408.shadow.nx45.ny23
409.rle.nx-4.ny9

460.rle.nx45.ny71
461.shadow.nx-20.ny26
465.rle.nx45.ny71
466.shadow.nx-18.ny29
470.rle.nx45.ny71
471.shadow.nx-14.ny31
475.rle.nx45.ny71
476.shadow.nx-15.ny32
480.rle.nx45.ny71
481.shadow.nx-18.ny32
485.rle.nx45.ny71
486.shadow.nx-26.ny32
490.rle.nx45.ny71
491.shadow.nx-27.ny30
495.rle.nx45.ny71